# Demo Mode
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEMO_MODE_ENABLED=false

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Cloudflare
CLOUDFLARE_API_ENDPOINT=https://api.cloudflare.com/client/v4
CLOUDFLARE_ACCOUNT_ID=account-id

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=site-key
TURNSTILE_SECRET_KEY=secret-key

# Cloudflare R2
CLOUDFLARE_R2_ENDPOINT=https://account-id.r2.cloudflarestorage.com
CLOUDFLARE_R2_TOKEN='access-token'
CLOUDFLARE_R2_ACCESS_KEY_ID=access-key-id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=secret-access-key
CLOUDFLARE_R2_BUCKET_NAME=bucket-name
CLOUDFLARE_R2_PUBLIC_URL=https://public-url.com